<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* design last child i.e 9th child */
        /* div :last-child{
            background-color: blue;
        } */
        /* div :nth-child(even){
            background-color: green;
        } */
        /* div :nth-child(5){
            background-color: green;
        } */
        /* div :first-child{
            background-color: blue;
        } */
          /* div span:first-of-type{
            background-color: green;
        } */
        /* div span:last-of-type{
            background-color: green;
        } */
        /* to target tag type within div block it is mandatory to give space between div and p tag */                                         */
        /* div p:nth-of-type(2)
        {
            background-color: red;
        } */
        div p:nth-of-type(odd)
        {
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <p>1st child</p>
        <p>2nd child</p>
        <span>3rd child</span>
        <p>4th child</p>
        <span>5th child</span>
        <p>6th child</p>
        <p>7th child</p>
        <span>8th child</span>
        <p>9th child</p>
    </div>
</body>
</html>