<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            background-color: red;
            background-image:url("imagecss/Mercedes-Benz-A-class.jpg");

        
            /* this help to prevent repeat of image along x axis and y axis */
            /* background-repeat: repeat-x; */
            /* background-repeat: rep eat-y; */
            background-repeat: no-repeat;
            /* background-repeat: round; */
            /* background-repeat:space; */
            width: 300px;
            /* background-size: 200px 250px; */
            background-size: cover;
            background-size: contain;
        }


    </style>
</head>
<body>
<div></div>
</body>
</html>