<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            background-color: blueviolet;
            /* text-align: left; */
            /* text-align: end; */
            text-align: justify;
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            letter-spacing: 2px;
            word-spacing: 20px;
            line-height: 20px;
            
            



        }
        div1 a{
            text-decoration: none;//UNDERLINE THAT COME UNDER GOOGLE WILL BE REMOVED 
        }
        a:visited{
            color: orangered;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro suscipit architecto, magnam possimus, tempora incidunt nisi provident molestias illo maxime unde veritatis deserunt earum labore amet, quas corrupti quibusdam voluptates inventore repellat nesciunt? Quia, vitae animi expedita amet voluptates nulla eos laudantium mollitia perferendis quis aliquam, fugiat placeat odit facilis dicta officiis cumque fuga quo. Eius optio id fugiat esse? Atque asperiores cupiditate non quia perferendis, officiis explicabo expedita ipsum pariatur cumque? Provident quo, nulla obcaecati, et rem quidem sed debitis perspiciatis incidunt soluta itaque aspernatur est alias dolorum consequuntur quae doloremque veritatis commodi quia sequi qui. Exercitationem officia magni sit dolor reiciendis labore, cumque praesentium! Itaque esse aspernatur perferendis vel voluptatibus dolore! Iusto, cumque neque nostrum cum voluptatem ipsa nesciunt saepe dignissimos facere quis quos numquam excepturi eos repudiandae modi voluptas officiis porro obcaecati, vitae ex similique repellat provident! Voluptates quisquam nesciunt nam modi, exercitationem quidem provident fugit corporis enim id minus accusantium praesentium ab? Est, perspiciatis nulla excepturi fuga inventore soluta in, enim, magni blanditiis dolor dolorum. Tenetur sit sunt omnis voluptatum itaque voluptatibus aspernatur deleniti quibusdam possimus hic repellat iure, harum suscipit magnam earum repudiandae modi recusandae perferendis a cupiditate nisi quod sapiente veritatis optio! Alias, quis.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div1><a href="23.TextProperty.html">google</a></div1>
</body>
</html>