<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            padding: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            border-width: 20px;
            border-style: dotted;
            border-color: yellow;
            border: 10px solid green;
            border-left: 10px ridge yellow;
            border-top: 12px dotted blue;
            border-right: 16px groove orchid;
            /* to curve at ocrner of of any border */
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            

        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nulla eum asperiores dolor reprehenderit eveniet. Harum nostrum quos ratione quae temporibus. Doloribus amet ullam esse at harum, debitis laborum sapiente.
    </div>
</body>
</html>