<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 300px;
            width: 600px;
            background-color: red;
            padding: 5px;
            position: relative;
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: yellow;
            font-size: 22px;
            padding: 10px;
            position: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <div class="container">Item1</div>
    <div class="item">Absolute</div>
</body>
</html>