<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 150px;
            width: 400px;
            background-color: grey;
            padding: 20px;
            border-radius: 30px;
        }
        .battery{
            height: 110px;
            width: 10%;
            background-color: red;
            border-radius: 30px;
            transition-property: all;
            transition-duration: 10s;
            transition-delay: 2s;
            transition-timing-function: linear;

        }
        .container:hover .battery{
            width: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="battery"></div>
    </div>
</body>
</html>