<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            margin: auto;
            background-color: red;
            /* in name u can write anything */
            animation-name: box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: static;
        }
        /* @keyframes box{
           from{
            background-color :red;
           }
           to{
            background-color: blue;
           }
        } */
        @keyframes box {
            /* 0%{
                left: 100px;
                
                background-color: red;
            }
            50%{
                left: 100px;
                background-color: yellow;
            }
            100%{
                right: 100px;
                background-color: green;
            } */
            0%{
                transform: translate(300px);
                background-color: red;
            }
            50%{
                transform: translateX(400px);
                background-color: green;
            }
            100%{
                transform: translate(200PX);
                background-color: yellow;
            }

            
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ipsa sint? Quibusdam earum officiis totam sint, dolor dicta voluptas natus in consequatur obcaecati recusandae delectus consectetur labore? Suscipit, architecto quos.</div>
</body>
</html>