<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
             height: 200px;
            width: 200px;
            margin: auto; 
            background-color: red;
            /* in name u can write anything */
            /* animation-name: box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: static; */
            transition-property: all;
            transition-duration: 2s;
            animation-iteration-count: infinite;
            
        }0
        @keyframes box {
            0%{
                transform: rotateX(45deg);
            }
            50%{
                transform: rotateY(90deg);
            }
            100%{
                transform: rotateZ(45deg);
            }

        }
        div:hover{
            transform: scale(2 3);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>