<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: blue;
            flex-direction: column-reverse;
            text-align: center;
            font-size: 50px;
            padding: 20px;
            /* margin: 20px; */
            gap: 30px;

            /* flex-wrap: wrap-reverse;
            flex-flow: column-reverse; */
            justify-content: space-between;

            
        }
        
        
        .circle{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;

        }
        .rectangle{
            height: 200px;
            width: 200px; 
            background-color: yellow;

        }
        .abc{
            background-color: green;
            transform: translateY(60%);
            animation-direction: normal;
            animation-duration: 2s;
            animation-delay: 20s;
            animation-timing-function: ease-in-out;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="circle abc" >1</div>
        <div class="rectangle abc">2</div>
        <div class="circle">3</div>
        <!-- <div class="rectangle">4</div>
        <div class="circle">5</div>
        <div class="rectangle">6</div> -->
    </div>
</body>
</html>