<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .container{
            display: flex;
            height: 400px;
            background-color: red;
            font-size: 20px;
            flex-direction: row;
            gap: 20px;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .item1{
            /* background-color: yellow; */

        }
        .item1{
            /* font-size: 30px; */
        }
        .item2{
            /* font-size: 12px; */
        }
        .item3{
            /* font-size: 23px; */
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="item item1">1</div>
     <div class="item item2">2</div>
     <div class="item item3">3</div>
    </div>
</body>
</html>